body{
    background-color: #ffffff;
    font-family: system-ui;
}

.container {
    width: 90%; 
    max-width: 1000px; 
    margin: auto;
    transition: 0.5s;
}

.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 99%;
    padding: 3px 10px;
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 5px 80px #467691;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 190px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #467691;
    background-image: radial-gradient(#ccf6f5, transparent 75%);
    background-repeat: no-repeat;
    height: 100vh;
    transition: 0.5s;
    z-index: 11;
    overflow-y: auto;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color: white;
    font-weight: 100;
    margin: 0 0 20px 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkout{
    position: sticky;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .checkout div{
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkout div:nth-child(2){
    background-color: black;
    color: white;
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 90%;
}
.listCart li button{
    background-color: #fff5;
    border: none;
}
.listCart .count{
    margin: 0 10px;
}
